<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apex:Best fitness Gym</title>
    <link rel="stylesheet" href="design.css">
</head>

<body>
    <nav class="navbar background h-nav">
        <ul class="navlist visibility">
            <div class="logo"><img src="logo.jpg" alt=""></div>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <section class="background">
        <div class="title">
            <p>Welcome to the world of fitness</p>
        </div>
        <div class="mainbox">
            <p class="quote">“You’re going to have to let it hurt. Let it suck. The harder you work, the better you will
                look. Your appearance isn’t parallel to how heavy you lift, it’s parallel to how hard you work.” –Joe
                Mangianello</p>
                
            </div>
            
        </section>
    </div>
    <section class="section1 ">
        <div class="box">
            <p class="para">
                <h1>Best Equipment</h1>Specialized Equipments are installed with variations that will help in muscle growth
                in due course of time.</p>
            </div>
            <div class="imginside">
            <img src="element1.jpg" alt="#eqipment" class="img1">
        </div>
    </section>
    <hr>
    <section class="section2">
        <div class="box">
            <p class="para">
                <h1>Personal Trainer</h1>We have a personal trainer that will help you grow and build your body as per your
                need and convience.</p>
            </div>
            <div class="imageinside">
                <img src="element2.jpg" alt="trainer" class="img1">
        </div>
    </section>
    <section class="form">
        <h2 class="text-centre">REGISTER NOW</h2>
        <div class="forminput">
            <input type="text" name="name" id="name" placeholder="Enter Your Name">
            <br>
            <input type="text" name="E-mail" id="mail" placeholder="Enter your E-mail">
            <br>
            <input type="number" name="Mobile Number" id="num" placeholder="Enter your Number">
            <br>
            <input type="date" name="Date Of Birth" placeholder="Enter your DOB">
            <br>
            <button class="btn">Submit</button>
        </div>
    </section>
    <script src="resp.js"></script>
</body>

</html>